KEYCLOAK_REALM=master
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_URL=http://localhost/auth

POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
EXCLUDED_USERS=admin;owner;user;tub;uva;cnrs;guest

SAMLBRIDGE_URL=http://localhost/samlbridge
SAMLBRIDGE_PASSWORD=admin
SAMLBRIDGE_SALT=defaultsalt
SAMLBRIDGE_CONTACTNAME=
SAMLBRIDGE_CONTACTEMAIL=

SAMLIDP_URL=http://localhost/samlidp
SAMLIDP_PASSWORD=admin
SAMLIDP_SALT=defaultsalt
SAMLIDP_CONTACTNAME=
SAMLIDP_CONTACTEMAIL=

