FP_BASEURL=http://localhost

KEYCLOAK_REALM=master
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
EXCLUDED_USERS=admin;owner;user;tub;uva;cnrs;guest

SAMLBRIDGE_PASSWORD=admin
SAMLBRIDGE_SALT=defaultsalt
SAMLBRIDGE_CONTACTNAME=
SAMLBRIDGE_CONTACTEMAIL=

SAMLIDP_PASSWORD=admin
SAMLIDP_SALT=defaultsalt
SAMLIDP_CONTACTNAME=
SAMLIDP_CONTACTEMAIL=

