KEYCLOAK_REALM=master
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/auth
EXCLUDED_USERS=admin;owner;user;tub;uva;cnrs;guest

POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

SSP_BASEURL=samlbridge
SSP_PASSWORD=admin
SSP_SALT=defaultsalt
SSP_CONTACTNAME=
SSP_CONTACTEMAIL=
